.parallax-window {
    min-height: 400px;
    background: transparent;
}

.scroll-top{
       position: fixed;
       bottom: 10px;
       right: 10px;
       z-index: 99;
       background-color: #5D5D5D;
       width:100px;
   }

   .container {
     position: relative;
     width: 50%;
   }
   .logo {
  display: inline-block;
  width: 100%;
  height: auto;
}
   .overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     transition: .5s ease;
     background: rgb(2,0,36);
     background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(164,164,169,1) 44%, rgba(255,255,255,1) 100%);
   }

   .container:hover .overlay {
     opacity: .5;
   }

   .text {
     color: white;
     font-size: 20px;
     position: absolute;
     padding: 50px;
     top: 70%;
     text-align: left;
   }

input[type="text"],select, textarea{
  width:90%;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 10px;
  font-size: 1em;
  resize: vertical;
}

button{
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  background-color: red;
  font-size: 0.8em;
  margin: 25px;
  margin-top:0;
}

button:hover {
  background-color: #7fcadb;
}

#contact-holder{
  grid-column: span 12;
  margin-bottom: 50px;
  padding: 10px;
  max-width: 1180px;
  background-color: #eeeeee;
  text-align: center;

}


body {
  background-color: #999999;
}

#wrapper {
  margin: auto;
  width: 1200px;
  padding: 0;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  border-radius: 20px;
}


#locate{
  font-weight: bold;
}

h1{
  margin:8px;
}

header{

background-color: #62ECE3;

font-family: 'Alice', serif;
font-size: 38px;
grid-column: span 4;
width: 1125px;
margin:0;
padding-left: 75px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}


nav{
grid-column: span 12;
font-family: 'Fira Sans Condensed', sans-serif;
font-size: 32px;
margin-bottom: 20px;
}



nav ul {
  list-style: none;
  margin: 0;
  margin-left: 300px;
  padding: 0;
}

nav li{
  display: inline;
}

a{
  color: black;
  text-decoration:none;
}

nav li a{
  display: inline;
  background-color: #62ECE3;
  color: black;
  font-family: 'Fira Sans Condensed', sans-serif;
  padding-left: 20px;
  text-decoration:none;
  font-weight: lighter;
  transition: font-weight .05s;
}
a:hover{
  font-weight:bold;

}



main{
  grid-column: span 12;
  font-family: Georgia;
  font-size: 20px;
  margin: 0px 50px 0px 50px;
  line-height: 1.75;
  text-align: left;

}

#grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 140px;
}

section{
  grid-column: span 3;
  margin: 0;
}

#rightali{
  text-align:right;

  margin-bottom: 100px;

}


#centerali{
margin: 100px 0 0 -100px;
}



.feature{
  width: 100%;
  height: auto;
}

.imgwall{
  width: auto;
  height: 500px;
  display: inline-block;

}


.formmatting{
text-align: center;
}





.blocklist{
  display:block;
  margin: 24px;
  padding: 100px;
  margin-left: -15px;
  font-size: 48px;
  text-align:center;
  border: black solid 6px;
  background-color: #9DA0F5;
  text-shadow: 2px 2px 2px grey;
  border-radius: 40px;

}

h2{
  font-family: 'Alice', serif;
  font-size: 50px;
  padding: 0;
  margin: 20px;
}


.imgrow {
margin: 20px 0px 20px 75px;
box-shadow: 0 8px 6px -6px black;
width:300px;
height: 200px;
}

footer{
grid-column: span 12;
font-family: Georgia;
font-size: 15px;
padding:24px;
text-align: right;
background-color: #F1AF2A;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}


footer a{
  font-size:40px;
  text-decoration: none;
  padding: 2px;

}


.erase{
  font-size:15px;
  margin:0px;
}
